<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Nick's Service</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <nav-link></nav-link>
    <section id="mission">
        <div class="mission-statement">
        <h2>BIG NICK'S SERVICE</h2>
        <h4>Your Crew For Quality Service At An Affordable Price</h4>
        </div>
    </section>    
    <section id="services">
        <h2>Services We Offer</h2>
        <div class="services-img">
        <div class="item"><img src="./Images/clean-up.PNG" alt="">
        <span>Spring & Fall Clean Up</span></div>
        <div class="item"><img src="./Images/aeration.PNG" alt="">
        <span>Aeration & Thatching</span></div>
        <div class="item"><img src="./Images/mow.PNG" alt="">
        <span>Lawn Mowing</span></div>
        <div class="item"><img src="./Images/prune.PNG" alt="">
        <span>Pruning</span></div>
        <div class="item"><img src="./Images/weeding.PNG" alt="">
        <span>Weeding</span></div>
        <div class="item"><img src="./Images/mulch.PNG" alt="">
        <span>Mulching</span></div>
        <div class="item"><img src="./Images/cut.PNG" alt="">
        <span>Tree Removal</span></div>
        <div class="item"><img src="./Images/junk.PNG" alt="">
        <span>Junk Removal</span></div>
        </div>
    </section>
    <section id="location"></section>
        <div>
            <h2 class="location-area">Service Area</h2>
            <span>We are based out of Menomonee Falls, Wi and service:</span>
            <ul class="location-list">
                <li>Brookfield</li>
                <li>Brown Deer</li>
                <li>Butler</li>
                <li>Elm Grove</li>
                <li>Germantown</li>
                <li>Glendale</li>
                <li>Lannon</li>
                <li>Menononee Falls</li>
                <li>Mequon</li>
                <li>Milwaukee</li>
                <li>Richfield</li>
                <li>Sussex</li>
                <li>Thiensville</li>
                <li>Waukesha</li>
                <li>Wauwatosa</li>
                <li>West Allis</li>
                <li>Whitefish Bay</li>
                <li>Milwaukee County</li>
                <li>Ozaukee County</li>
                <li>Washington County</li>
                <li>Waukesha County</li>
            </ul>
        </div>
    <section id="hours"></section>
        <div>
            <h4 class="hours-title">Hours Of Operation</h4>
            <ul>
                <li>Mon - 7:00 AM to 5:30 PM</li>
                <li>Tue - 7:00 AM to 5:30 PM</li>
                <li>Wed - 7:00 AM to 5:30 PM</li>
                <li>Thu - 7:00 AM to 5:30 PM</li>
                <li>Fri - 7:00 AM to 5:30 PM</li>
                <li>Sat - 8:00 AM to 4:00 PM</li>
                <li>Sun - Closed</li>
            </ul>
        </div>
    <section id="contact"></section>
</body>
</html>
